<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="wrapper">
            <section class="hero">
                <header>
                    <div class="header-container">
                        <div class="hero-logo">
                            <img src="img/logo.png">
                        </div>
                        <div class="nav-bar">
                            <ul>
                                <li><a href="#">Nuestro método único</a></li>
                                <li><a href="#">Porqué Trabajar con nosotros </a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Inmuebles</a></li>
                                <li><a href="#">Empleo</a></li>
                                <li><a href="#">Prensa</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </div>
                    </div>
                </header>    
                <div class="hero-text">
                        <p>Vendemos tu piso rápido con más beneficio para ti<br> Sin ningún riesgo ni inversión por tu parte</p>
                        <h2>La vía más rápida para vender tu piso con el máximo beneficio<br>  Renovamos tu piso con un diseño vanguardista y lo vendemos rápido</h2>
                        <a href="#" class="play-btn"><i class="fa fa-caret-right" aria-hidden="true"></i></a><br>
                        <a href="http://google.com" class="play">Ver Video</a>

                    </div>
            </section>

            <section class="mini-pic">
                <div class="container">
                    <div class="group-text-pic">
                        <div class="text-mini-pic">
                            <h1>¿Tienes dificultades en Vender tu piso al precio óptimo?</h1>
                            <ul>
                            <li>¿Tienes un piso en mal estado y quieres venderlo?
                             <li>¿Tu piso lleva tiempo sin venderse en el mercado?
                            <li>¿Quieres vender tu piso para obtener un máximo beneficio?
                            <li>¿Quieres reformar tu piso para venderlo, pero no tienes los fondos?
                            </ul>
                         <a href="#">Descubre más sobre nuestro método</a>
                        </div>
                        <div class="text-mini-pic2">
                            <img src="img/mini-pic.jpg">
                            <a href="#" class="play-btn"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="main-text">
                        <h1>Método único en el mercado</h1>
                        <p>Único en el mercado inmobiliario en España<br> Asumimos la inversión de reformar<br> Transformamos tu piso para una venta fácil y rápida</p>
                        <h3>Nuestros clientes, de media, venden su inmueble  en 28 días<br> y obtienen entre 15% y 35% más</h3>
                        <a href="http://google.com" class="go-to-link">Solicitar una llamada de evaluación</a>
                    </div>
                </div>
            </section>
            <section class="pic-text">
                    <div class="text-pic">
                        <h2>Porqué Trabajar con nosotros</h2>
                        <p>La ciencia nos muestra que tomamos decisiones con el impacto visual<br>
                            La venta al mejor precio de tu piso depende de cómo es de atractivo para los compradores potenciales<br>
                            Invertimos en hacer tu piso el mejor producto posible para tus clientes potenciales<br>
                            Asumimos 100% del riesgo<br>
                            Nuestro método hace que vendas tu piso más rápido y con un mayor beneficio<br>
                        </p>
                        <a href="#">Descubre más sobre cómo trabajar con nosotros</a>
                    </div>   
            </section>
            <section class="tu-piso">
                <div class="container">
                     <h1>Tu piso en las mejores manos</h1>
                
                  <div class="icon">
                      <div class="tu-piso-icon">
                         <img src="img/icon1.png">
                         <h2>Experiencia</h2>
                         <p>Una experiencia dentro del sector inmobiliario de más de 30 años</p>
                      </div>
                      <div class="tu-piso-icon">
                        <img src="img/icon2.png">
                        <h2>Transparencia</h2>
                        <p>Más de 600 viviendas de Obra Nueva, gestionadas y entregadas</p>
                      </div>
                      <div class="tu-piso-icon">
                        <img src="img/icon3.png">
                        <h2>Seguridad jurídica</h2>
                        <p>Todos los trámites previos realizados ante Notario</p>
                      </div>
                   </div>
                   <a href="#" class="go-to-link">Solicitar una llamada de evaluación</a>

                </div>
            </section>
            <section class="footer">
                <div class="contianer">
                     <div class="footer-list">
                        <ul>
                            <li><a href="#">Nuestro método único</a></li>
                            <li><a href="#">Porqué Trabajar con nosotros </a></li>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Prensa</a></li>
                            <li><a href="#">Home</a></li>
                        </ul> 
                    </div>
                    <div class="social-media-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>  
                    </div>
                    <div class="footer-icon">
                        <ul>
                            <li><i class="fa fa-copyright" aria-hidden="true"></i> 2018</li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </div>

                </div>
            </section>
        </div>

    </body>
</html>